<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Cooper Lighting Solutions</title>
		<link rel="stylesheet" href="style.css"/>
		<script src="d3.js"></script>
	</head>
	
	<body>
		<select class="style"> 
		<option value ="0xa15545.svg">0xa15545</option>
		<option value ="0x27ffa3.svg">0x27ffa3</option>
		<option value ="0xa1552c.svg">0xa1552c</option>
		<option value ="0x27ffa9.svg">0x27ffa9</option>
		<option value ="0x27ffad.svg">0x27ffad</option>
		<option value ="0x286dea.svg">0x286dea</option>
		<option value ="0xa1545e.svg">0xa1545e</option>
		<option value ="0x28001a.svg">0x28001a</option>
		<option value ="0x286e14.svg">0x286e14</option>
		<option value ="0x286dc5.svg">0x286dc5</option>
		<option value ="0x257696.svg">0x257696</option>
		<option value ="0x280072.svg">0x280072</option>
		<option value ="0x27ff69.svg">0x27ff69</option>
		<option value ="0x286e16.svg">0x286e16</option>
		<option value ="0x28007b.svg">0x28007b</option>
		<option value ="0x280023.svg">0x280023</option>
		<option value ="0x280029.svg">0x280029</option>
		<option value ="0x27ffab.svg">0x27ffab</option>
		<option value ="0x28002b.svg">0x28002b</option>
		<option value ="0x27ffac.svg">0x27ffac</option>
		<option value ="0xa15556.svg">0xa15556</option>
		<option value ="0xa15519.svg">0xa15519</option>
		<option value ="0x280024.svg">0x280024</option>
		<option value ="0x27ffa1.svg">0x27ffa1</option>
		<option value ="0x27ffa5.svg">0x27ffa5</option>
		<option value ="0x27ffa2.svg">0x27ffa2</option>
		<option value ="0x28006b.svg">0x28006b</option>
		<option value ="0x280020.svg">0x280020</option>
		<option value ="0xa1550d.svg">0xa1550d</option>
		<option value ="0xa15537.svg">0xa15537</option>
		<option value ="0x28006f.svg">0x28006f</option>
		<option value ="0x280025.svg">0x280025</option>
		<option value ="0x27ffa0.svg">0x27ffa0</option>
		<option value ="0xa154fd.svg">0xa154fd</option>
		<option value ="0xa15497.svg">0xa15497</option>
		<option value ="0x28001c.svg">0x28001c</option>
		<option value ="0x280075.svg">0x280075</option>
		<option value ="0x28002a.svg">0x28002a</option>
		<option value ="0xa15503.svg">0xa15503</option>
		<option value ="0x286cee.svg">0x286cee</option>
		<option value ="0x280071.svg">0x280071</option>
		<option value ="0x27ffa6.svg">0x27ffa6</option>
		<option value ="0x280021.svg">0x280021</option>
		<option value ="0x26c6ed.svg">0x26c6ed</option>
		<option value ="0x280073.svg">0x280073</option>
		<option value ="0x286d55.svg">0x286d55</option>
		<option value ="0x28001b.svg">0x28001b</option>
		<option value ="0x27ffb2.svg">0x27ffb2</option>
		<option value ="0x27ffae.svg">0x27ffae</option>
		<option value ="0x27ffb1.svg">0x27ffb1</option>
		<option value ="0x27ff72.svg">0x27ff72</option>
		<option value ="0x27ffb0.svg">0x27ffb0</option>
		<option value ="0xa1548b.svg">0xa1548b</option>
		<option value ="0x27ffa4.svg">0x27ffa4</option>
		<option value ="0x286ce5.svg">0x286ce5</option>
		<option value ="0x286ca9.svg">0x286ca9</option>
		<option value ="0x286de6.svg">0x286de6</option>
		<option value ="0x286de8.svg">0x286de8</option>
		<option value ="0xa1552b.svg">0xa1552b</option>
		<option value ="0x27ffb3.svg">0x27ffb3</option>
		<option value ="0xa154f0.svg">0xa154f0</option>
		<option value ="0x286de7.svg">0x286de7</option>
		<option value ="0x27ff73.svg">0x27ff73</option>
		<option value ="0x286d17.svg">0x286d17</option>
		<option value ="0x27ffa8.svg">0x27ffa8</option>
		<option value ="0xa154f5.svg">0xa154f5</option>
		<option value ="0x280027.svg">0x280027</option>
		<option value ="0x258164.svg">0x258164</option>
		<option value ="0x26c6e1.svg">0x26c6e1</option>
		<option value ="0x257699.svg">0x257699</option>
		<option value ="0x280079.svg">0x280079</option>
		<option value ="0x26c6db.svg">0x26c6db</option>
		<option value ="0x286d57.svg">0x286d57</option>
		<option value ="0x286dc0.svg">0x286dc0</option>
		<option value ="0x28001f.svg">0x28001f</option>
		<option value ="0xa15527.svg">0xa15527</option>
		<option value ="0x27ffa7.svg">0x27ffa7</option>
        </select>
		<script src="ep.js"></script>
	</body>

</html>
